<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="900.0" maxWidth="1173.0" minHeight="900.0" minWidth="1173.0" prefHeight="900.0" prefWidth="1173.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
	<children>
		<Pane layoutX="-3.0" onDragDetected="#handleClickCloseBtn" prefHeight="61.0" prefWidth="1180.0" style="-fx-background-color: #3196DE;" AnchorPane.topAnchor="0.0">
			<children>
				<ImageView fitHeight="72.0" fitWidth="56.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../assets/logo.png" />
					</image>
				</ImageView>
				<ImageView fx:id="logout" fitHeight="38.0" fitWidth="41.0" focusTraversable="true" layoutX="1128.0" layoutY="12.0" onMouseClicked="#handleLogout" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../assets/logouting.png" />
					</image>
				</ImageView>
			</children>
			<effect>
				<Blend />
			</effect>
		</Pane>
		<TabPane fx:id="tabpane" layoutX="-1.0" layoutY="63.0" prefHeight="801.0" prefWidth="1173.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab id="patient" fx:id="patient" text="Эмчлүүлэгч">
					<content>
						<fx:include source="../patient/patient_view.fxml" />
					</content>
				</Tab>

				<Tab fx:id="schedule" text="Хуваарь">
					<content>
						<BorderPane fx:id="rootPane" prefHeight="520.0" prefWidth="900.0">
							<center>
								<GridPane BorderPane.alignment="CENTER">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="189.0" minHeight="6.0" prefHeight="49.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="415.0" minHeight="10.0" prefHeight="396.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<HBox prefHeight="54.0" prefWidth="383.0" style="-fx-border-color: black; -fx-border-radius: 5;" GridPane.columnSpan="2">
											<children>
												<ChoiceBox fx:id="choice_udurharah" prefHeight="37.0" prefWidth="233.0" />
												<Button fx:id="button_umnuhdoloohonog" mnemonicParsing="false" prefHeight="37.0" prefWidth="127.0" text="Өмнөх долоо хоног" />
												<Button fx:id="button_enedoloohonog" mnemonicParsing="false" prefHeight="37.0" prefWidth="114.0" text="Энэ долоо хоног" />
												<Button fx:id="button_daraadoloohonog" mnemonicParsing="false" prefHeight="37.0" prefWidth="132.0" text="Дараа долоо хоног" />
											</children>
											<padding>
												<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
											</padding>
										</HBox>
										<ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 5;" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="644.0">
													<children>
														<GridPane layoutX="52.0" layoutY="37.0" prefHeight="579.0" prefWidth="579.0">
															<columnConstraints>
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
															</columnConstraints>
															<rowConstraints>
																<RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="60.0" minHeight="7.0" prefHeight="60.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="240.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="215.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="198.0" minHeight="0.0" prefHeight="77.0" vgrow="SOMETIMES" />
															</rowConstraints>
															<children>
																<ListView prefHeight="65.0" prefWidth="118.0" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
																<ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
															</children>
														</GridPane>
														<Label fx:id="time_lbl1" layoutX="14.0" layoutY="65.0" text="7:00" />
														<Label fx:id="time_lbl2" layoutX="14.0" layoutY="121.0" text="8:00" />
														<Label fx:id="time_lbl3" layoutX="14.0" layoutY="178.0" text="9:00" />
														<Label fx:id="time_lbl4" layoutX="14.0" layoutY="239.0" text="10:00" />
														<Label fx:id="time_lbl5" layoutX="14.0" layoutY="301.0" text="11:00" />
														<Label fx:id="time_lbl6" layoutX="14.0" layoutY="370.0" text="12:00" />
														<Label fx:id="time_lbl7" layoutX="14.0" layoutY="431.0" text="13:00" />
														<Label fx:id="time_lbl8" layoutX="14.0" layoutY="497.0" text="14:00" />
														<Label fx:id="time_lbl9" layoutX="14.0" layoutY="563.0" text="15:00" />
														<Label fx:id="day_lbl1" layoutX="92.0" layoutY="6.0" text="Даваа" />
														<Label fx:id="day_lbl2" layoutX="209.0" layoutY="6.0" text="Мягмар" />
														<Label fx:id="day_lbl3" layoutX="322.0" layoutY="6.0" text="Лхагва" />
														<Label fx:id="day_lbl4" layoutX="440.0" layoutY="6.0" text="Пүрэв" />
														<Label fx:id="day_lbl5" layoutX="556.0" layoutY="6.0" text="Баасан" />
													</children>
												</AnchorPane>
											</content>
											<padding>
												<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
											</padding>
										</ScrollPane>
										<VBox prefHeight="422.0" prefWidth="249.0" style="-fx-border-color: black; -fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowSpan="2">
											<children>
												<Label prefHeight="30.0" prefWidth="228.0" text="Өдөр сонгох">
													<padding>
														<Insets left="15.0" />
													</padding>
													<VBox.margin>
														<Insets top="20.0" />
													</VBox.margin>
												</Label>
												<DatePicker fx:id="datepicker_udursongoh" prefHeight="25.0" prefWidth="125.0">
													<VBox.margin>
														<Insets left="15.0" />
													</VBox.margin>
												</DatePicker>
												<Label prefHeight="17.0" prefWidth="211.0" text="Өвчтөн сонгох">
													<padding>
														<Insets left="15.0" />
													</padding>
													<VBox.margin>
														<Insets top="20.0" />
													</VBox.margin>
												</Label>
												<ChoiceBox fx:id="choice_uvchtunsongoh" prefHeight="25.0" prefWidth="177.0">
													<padding>
														<Insets left="15.0" />
													</padding>
													<VBox.margin>
														<Insets left="15.0" top="5.0" />
													</VBox.margin>
												</ChoiceBox>
												<Label text="Эмч сонгох">
													<VBox.margin>
														<Insets left="15.0" top="5.0" />
													</VBox.margin>
												</Label>
												<ChoiceBox prefHeight="25.0" prefWidth="178.0">
													<VBox.margin>
														<Insets left="15.0" top="5.0" />
													</VBox.margin>
												</ChoiceBox>
												<TextArea fx:id="textarea1_uvchtunharah" prefHeight="60.0" prefWidth="227.0">
													<padding>
														<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
													</padding>
													<VBox.margin>
														<Insets bottom="5.0" left="10.0" right="15.0" top="25.0" />
													</VBox.margin>
												</TextArea>
												<TitledPane animated="false" prefHeight="111.0" prefWidth="237.0" text="Цаг хувиарлалтын мэдээлэл">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="229.0" prefWidth="235.0">
															<children>
																<TextArea fx:id="textarea_tsaghuviarlalt" prefHeight="221.0" prefWidth="235.0" />
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
											</children>
										</VBox>
										<Pane prefHeight="200.0" prefWidth="34.0" style="-fx-background-color: gray; -fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="2">
											<children>
												<Button fx:id="button_done" layoutX="157.0" layoutY="31.0" mnemonicParsing="false" text="Done" />
												<Button fx:id="button_cancel" layoutX="94.0" layoutY="31.0" mnemonicParsing="false" text="Cancel" />
												<Button fx:id="button_cancel" layoutX="25.0" layoutY="31.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="54.0" text="Reset" />
											</children>
										</Pane>
									</children>
								</GridPane>
							</center>
						</BorderPane>
					</content>
				</Tab>
				<Tab fx:id="inspection" closable="false" text="Үзлэг">
					<content>
						<fx:include source="../inspection/inspection_view.fxml" />
					</content>
				</Tab>
				<Tab fx:id="treatment" text="Эмчилгээ">
					<content>
						<fx:include source="../patient/patient_view.fxml" />
					</content>
				</Tab>
				<Tab fx:id="access" text="Ажилтан">
					<content>
						<fx:include source="../access/access_view.fxml" />
					</content>
				</Tab>
				<Tab fx:id="payment" text="Төлбөр">
					<content>
						<fx:include source="../payment/payment_view.fxml" />
					</content>
				</Tab>
				<Tab fx:id="report" text="Тайлан">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="682.0" prefWidth="1173.0" style="-fx-background-color: #F0F0F0F0;">
							<children>
								<BorderPane layoutX="-1.0" layoutY="4.0" prefHeight="684.0" prefWidth="1173.0" style="-fx-background-color: white;" stylesheets="@application.css">
									<fx:include source="../report/Report.fxml" />
									<styleClass>
										<String fx:value="jfx-rippler" />
										<String fx:value="jfx-tab-pane" />
										<String fx:value="tab-down-button" />
									</styleClass>
								</BorderPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
         <effect>
            <Blend />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
		</TabPane>
	</children>
</AnchorPane>
